# MicroService-Task

./: MicroService-Task.ipr  build.gradle  docker-compose.yml  settings.gradle
Api-Gateway/: Dockerfile  build.gradle
Api-Gateway/src/main/resources/: application.yml
Eureka-Server/: Dockerfile  build.gradle
Eureka-Server/src/main/resources/: application.yml
Service-A/: Dockerfile  build.gradle  settings.gradle
Service-A/src/main/java/com/example/servicea/: ServiceAApplication.java
Service-A/src/main/java/com/example/servicea/controller/: ServiceAController.java  ServiceAControllerV2.java
Service-A/src/main/java/com/example/servicea/dto/: UserDto.java  UserDtoV2.java  UserDtoV2Request.java
Service-A/src/main/java/com/example/servicea/entity/: BaseEntity.java  UserEntity.java
Service-A/src/main/java/com/example/servicea/kafka/: KafkaTopics.java  RequestProducer.java  RequestReplyConsumer.java  UserEventConsumer.java  UserEventProducer.java
Service-A/src/main/java/com/example/servicea/repository/: UserRepository.java
Service-A/src/main/resources/: application.properties  application.yml
Service-A/src/main/resources/db/migration/: V1_create_user_database.sql
Service-A/src/test/java/com/example/servicea/: ServiceAApplicationTests.java
Service-A/src/test/java/com/example/servicea/controller/: ServiceAControllerTest.java
Service-A/src/test/java/com/example/servicea/integrationTest/: AbstractIntegrationTest.java
Service-A/src/test/java/com/example/servicea/unitTest/: ServiceAControllerUnitTest.java
Service-A/src/test/java/com/example/servicea/utility/: ObjectGenerating.java
Service-B/: Dockerfile  build.gradle  settings.gradle
Service-B/src/main/java/com/example/serviceb/controller/: ServiceBController.java  ServiceBControllerV2.java
Service-B/src/main/java/com/example/serviceb/dto/: UserDto.java  UserDtoV2.java  UserDtoV2Request.java
Service-B/src/main/java/com/example/serviceb/entity/: BaseEntity.java  UserEntity.java
Service-B/src/main/java/com/example/serviceb/kafka/: KafkaTopics.java  ReplyProducer.java  RequestConsumer.java  UserEventConsumer.java  UserEventProducer.java
Service-B/src/main/java/com/example/serviceb/repository/: UserRepository.java
Service-B/src/main/resources/: application.yml
Service-B/src/test/java/com/example/serviceb/: ServiceBApplicationTests.java
Service-B/src/test/java/com/example/serviceb/controller/: ServiceBControllerTest.java
Service-B/src/test/java/com/example/serviceb/integrationTest/: AbstractIntegrationClass.java
Service-B/src/test/java/com/example/serviceb/unitTest/: ServiceBControllerUnitTest.java
Service-B/src/test/java/com/example/serviceb/utility/: ObjectGenerating.java
(+3 files in other folders)
